VITE_SUPABASE_PROJECT_ID="ayngkrlqbgnpcmgfvscf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5bmdrcmxxYmducGNtZ2Z2c2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5ODkxMjAsImV4cCI6MjA3ODU2NTEyMH0.fn1Ap6_XKq0-iaJIEJKszvKkWIokfQvwjWI2KdMmX6Y"
VITE_SUPABASE_URL="https://ayngkrlqbgnpcmgfvscf.supabase.co"
